/join.do=member.command.JoinHandler
/login.do=member.command.LoginHandler
/logout.do=member.command.LogoutHandler
/reserve.do=reserve.command.ReserveHandler
/calendar.do=calendar.command.CalHandler
/map.do=map.command.MapHandler
/mypage.do=member.command.MypageHandler
/pwdmodify.do=mypage.command.PwdModifyHandler
/search.do= mypage.command.SearchHandler
/telmodify.do=mypage.command.TelModifyHandler
/article_write.do=article.command.WriteArticleHandler
/article_list.do=article.command.ListArticleHandler
/article_read.do=article.command.ReadArticleHandler
/article_modify.do=article.command.ModifyArticleHandler
/article_delete.do=article.command.DeleteArticleHandler
/comment.do=comment.command.CommentHandler
/timesearch.do=reserve.command.TimeSearchHandler
/admin.do=admin.command.AdminHandler
/notice_write.do=notice.command.WriteNoticeHandler
/notice_upload.do=notice.command.FileUploadHandler
/notice_list.do=notice.command.ListNoticeHandler
/notice_read.do=notice.command.ReadNoticeHandler
/notice_modify.do=notice.command.ModifyNoticeHandler
/notice_delete.do=notice.command.DeleteNoticeHandler


