/join.do=member.command.JoinHandler
/login.do=member.command.LoginHandler
/logout.do=member.command.LogoutHandler
/reserve.do=reserve.command.ReserveHandler
/calendar.do=calendar.command.CalHandler
/map.do=map.command.MapHandler
/mypage.do=member.command.MypageHandler
/pwdmodify.do=mypage.command.PwdModifyHandler
/search.do= mypage.command.SearchHandler
/telmodify.do=mypage.command.TelModifyHandler
/timesearch.do=reserve.command.TimeSearchHandler