/join.do=member.command.JoinHandler
/login.do=member.command.LoginHandler
/logout.do=member.command.LogoutHandler
/reserve.do=reserve.command.ReserveHandler
/calendar.do=calendar.command.CalHandler
/map.do=map.command.MapHandler
/mypage.do=member.command.MypageHandler
/pwdmodify.do=mypage.command.PwdModifyHandler
/search.do= mypage.command.SearchHandler
/telmodify.do=mypage.command.TelModifyHandler
/article/write.do=article.command.WriteArticleHandler
/article/list.do=article.command.ListArticleHandler
/article/read.do=article.command.ReadArticleHandler
/article/modify.do=article.command.ModifyArticleHandler
/article/delete.do=article.command.DeleteArticleHandler
/comment.do=comment.command.CommentHandler
